<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload de Arquivo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='estilos.css') }}">
    <style>
        body {
            background-color: #007bff; /* Cor de fundo azul */
            color: white; /* Texto branco para contraste */
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff; /* Cor de fundo do container */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: black; /* Cor preta no título */
            font-weight: bold; /* Deixando o título em negrito */
        }

        label {
            font-size: 18px;
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .flash-messages {
            margin-top: 20px;
        }

        .flash {
            padding: 10px;
            margin: 5px 0;
            border-radius: 4px;
        }

        .flash.success {
            background-color: #28a745;
        }

        .flash.error {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AUDITORIA CONFORMIDADE</h1>
        <form action="/" method="POST" enctype="multipart/form-data">
            <label for="file"><strong>ESCOLHA UM ARQUIVO .TXT</strong></label>
            <input type="file" name="file" id="file" accept=".txt" required>
            <button type="submit">ENVIAR</button>
        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash {{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>
